# ProxmoxVEAutopilot

./: .gitignore  AGENTS.md  README.md  plan.md  skill.sh
.codex/environments/: environment.toml
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  integration.yml  pages.yml  react-migration-validation.yml  utm-ci.yml
.superpowers/sdd/: task-1-report.md  task-2-report.md  task-4-report.md  task-5-report.md
Old_Legacy_Powershell_Code/Private/: Connect-ProxmoxHost.ps1  Get-AutopilotPolicy.ps1  Get-NextProxmoxVmid.ps1  Get-OemProfile.ps1  Get-ProxmoxVMHardwareHash.ps1  Get-TenantAuthCredentials.ps1  Import-RequiredModule.ps1  Merge-ProxmoxSmbios1.ps1  New-ProxmoxCloneDevice.ps1  New-ProxmoxDevice.ps1  New-ProxmoxSerialNumber.ps1  New-ProxmoxVmIdentity.ps1  Publish-ProxmoxAutoPilotConfig.ps1  Publish-ProxmoxHashCaptureScript.ps1  Set-ProxmoxDiskSerial.ps1  Wait-ProxmoxGuestAgent.ps1
Old_Legacy_Powershell_Code/Public/: Add-ImageToConfig.ps1  Add-OemProfileToConfig.ps1  Add-ProxmoxToConfig.ps1  (+10 more)
autopilot-agent/: AutopilotAgent.sln  Directory.Build.props
autopilot-agent/installer/: AutopilotAgent.Installer.wixproj  AutopilotAgent.wxs
autopilot-agent/scripts/: AutopilotAgent.Signing.env.ps1  Build-AutopilotAgent.ps1  Sign-AutopilotAgent.ps1
autopilot-agent/src/AutopilotAgent/: AgentApiClient.cs  AgentConfig.cs  AgentFileLog.cs  AgentUpdateService.cs  AutopilotAgent.csproj  BuildHostWorkService.cs  HashCaptureService.cs  LogCollectionService.cs  OsDeployRoleWorkService.cs  OsdV2WorkService.cs  Program.cs  TelemetryCollector.cs  Worker.cs
autopilot-agent/tests/AutopilotAgent.ContractTests/: AutopilotAgent.ContractTests.csproj  Program.cs
autopilot-proxmox/: .ansible-lint  .dockerignore  .gitignore  Dockerfile  MIGRATION-microservice-split.md  Makefile  README.md  ansible.cfg  docker-compose.ci.yml  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt
docs/: CNAME  CONSOLIDATION_BACKLOG.md  FIRST_RUN_E2E.md  FIRST_RUN_HARD_FIXES.md  LABZ1_SMARTDEPLOY_WDS_RUNBOOK.md  OSDEPLOY_V2_MATURITY_PLAN.md  PVE_INIT.md  PYTHON_VERSIONS.md  QEMU_MACOS_SPIKE.md  RELEASING.md  ROADMAP.md  SETUP.md  TROUBLESHOOTING.md  UTM_ANSWER_ISO.md  UTM_AUDIT_AUTOPILOT_INJECT.md  UTM_AUDIT_HASH_CAPTURE.md  UTM_AUDIT_SEQUENCE_COMPILER.md  UTM_BUNDLE_FORMAT.md  UTM_E2E_RUNBOOK.md  UTM_MACOS_ARM64.md  UTM_MACOS_SETUP.md  UTM_MONITOR_AUDIT.md  UTM_PATH_SWEEP.md  UTM_SNAPSHOTS.md  WINDOWS_BUILD_BOX.md  WINPE_E2E_RUNBOOK.md  WINPE_PE_BOOTSTRAP_ARCHIVE.md  index.html  initial-stack-setup-flowchart.html  osdcloud-osdeploy-flowchart.html
scripts/: New-SmartDeployWindowsRelease.ps1  bump_version.sh  deploy_production.sh
tools/: build-install-wim.sh  build-pe-wim.sh
(+639 files in other folders)
