<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
  <settings pass="windowsPE">
    <component name="Microsoft-Windows-Setup"
               processorArchitecture="__ARCHITECTURE__"
               publicKeyToken="31bf3856ad364e35"
               language="neutral"
               versionScope="nonSxS"
               xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <EnableNetwork>false</EnableNetwork>
      <RunSynchronous>
        <RunSynchronousCommand wcm:action="add">
          <Description>Autopilot PE Bootstrap</Description>
          <Order>1</Order>
          <Path>"X:\Program Files\PowerShell\7\pwsh.exe" -ExecutionPolicy Bypass -NoProfile -WindowStyle Hidden -File X:\autopilot\Bootstrap.ps1</Path>
        </RunSynchronousCommand>
      </RunSynchronous>
    </component>
  </settings>
</unattend>
